<!DOCTYPE html>
<html>
    <body>
<h2><center>Date and Time using javascript</center></h2>
<p id ="demo"> </p>

<script>
var d= new Date();
document.getElementById("demo").innerHTML =d;

</script>
   
     </body>
</html>